{
  "name": "가치교육연구소",
  "short_name": "가치교육",
  "description": "가치교육연구소 - 교육과 상담을 통한 성장",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#5b21b6",
  "icons": [
    {
      "src": "/education/icon/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/education/icon/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/education/icon/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}